[alembic]

script_location = migrations

prepend_sys_path = . app

version_path_separator = os

file_template = %%(year)2d.%%(month).2d.%%(day).2d_%%(slug)s_%%(rev)s

; sqlalchemy.url = driver://user:pass@localhost/dbname
; see migrations/env.py

[post_write_hooks]

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
